{
  "name": "baseball-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bunx tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.19.2",
    "@tanstack/react-store": "^0.3.1",
    "@visx/visx": "^3.10.2",
    "animated-pandacss": "^0.0.4",
    "dayjs": "^1.11.10",
    "random-js": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tinybase": "^4.6.13",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@happy-dom/global-registrator": "^14.3.9",
    "@pandacss/dev": "^0.34.2",
    "@svgr/cli": "^8.1.0",
    "@tanstack/router-devtools": "^1.19.2",
    "@tanstack/router-vite-plugin": "^1.19.3",
    "@testing-library/react": "^14.2.2",
    "@types/bun": "^1.0.12",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vanilla-extract/vite-plugin": "^4.0.6",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "happy-dom": "^14.3.9",
    "typescript": "^5.4.3",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
